###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/guest/login.jsp
path.page.main=/jsp/client/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.registration = /jsp/guest/registration.jsp
path.page.movie = /jsp/client/movie.jsp
path.page.movie.add = /jsp/admin/addMovie.jsp
path.page.admin = /jsp/admin/administration.jsp
path.page.movies = /jsp/client/movies.jsp
path.page.movie.delete = /jsp/admin/deleteMovie.jsp
path.page.seance.add =  /jsp/admin/addSeance.jsp
path.page.movie.change = /jsp/admin/changeMovie.jsp
path.page.movie.change.list = /jsp/admin/changeMoviesList.jsp
path.page.tickets = /jsp/client/tickets.jsp
path.page.seances = /jsp/common/seances.jsp
path.page.client.orders = /jsp/client/clientOrders.jsp
path.page.client.order = /jsp/client/order.jsp
path.page.order.info = /jsp/client/orderInfo.jsp
path.page.search.orders = /jsp/admin/orderSearch.jsp
path.page.order =  /jsp/common/order.jsp
path.page.admin.orders = /jsp/admin/adminOrders.jsp
path.page.client = /jsp/client/clientPage.jsp
path.page.data.change = /jsp/client/changeData.jsp
path.page.password.change = /jsp/client/changePassword.jsp
##############################