registration.lastname = Lastname
registration.firstname =  Firstname
login =  Login
password = Password
registration.country = Country
registration.tittle = Registration
registration.button = Sign Up
main.tittle = Main
admin.tittle = Administration
footer.copyright = Copyright 2001-2013, Haritonova
movie.name = Movie's name
movie.description = Description
movie.actors = Actors
movie.country = Country
movie.release.date = Release date
registration.back.login = to login page
search.tittle = Search
movie.seances = seances
seance.tickets = tickets
seance.date = Seance date
seance.time = Time
seance.price = Price
seance.show.tickets = To show tickets
page.to.main = To main page
logout = Logout
search.result.tittle = Result of search
admin.movie.add =  Add movie
admin.movie.delete =  Delete movie
admin.movie.change =  Change movie
admin.seance.add =  Add seance
admin.seance.delete = Delete seance
admin.seance.change = Change seance
orders = Orders
movie.seance.add = Add
movies.tittle = Movies
admin.site.view = To site
log.in = Log in
ticket.place = Place
ticket.row =  Row
ticket.order.make = Make order
seance.tittle = Seances
order.number = The number of order
client.orders = My orders
admin.orders = Orders
admin.order.find = Find order
ticket.order = Order
order.date = The date of order
order.status = The status of order
order.cancel = Cancel order
order.revoke = Revoke order
order.take = Take order
order.show = Show
client.data.change = Change data
client.old.password = Old password
client.new.password = New Password
client.password.change = Change password
data.change = Change data
site.name.main = Cinema VICTORY
site.name.add = Ticket operator




